<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/movie"/>

    <item
            android:id="@+id/navigation_tvshow"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="@string/tv_show"/>

    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_star_black"
            android:title="@string/favorites"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"/>

</menu>
