<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".reminders.RemindersActivity">

    <android.support.constraint.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_reminder"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_for_return_to_app"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.093"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints" />

        <Switch
                android:id="@+id/switch_daily"
                android:layout_width="75dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp">

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_reminder"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="-1dp" />

        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/reminder_showing_the_movie_that_released_today"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />
        <Switch
                android:id="@+id/switch_released"
                android:layout_width="75dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>