<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.searchtvshow.SearchTvshowFragment">

    <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SearchView
                android:id="@+id/search_view_tvshow"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_tv_shows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_tvshow"
                tools:listitem="@layout/rvtvshow_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <ProgressBar
            android:id="@+id/pb_load_search_tvshow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>