<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:orientation="vertical"
        tools:context=".detailtvshow.DetailTvShowActivity">
    <ProgressBar
            android:id="@+id/loading_detail_tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="140dp"
            android:layout_height="200dp"
            tools:src="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:id="@+id/tv_judul"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            tools:text="Judul Filmnya Ini Woy"
            android:textSize="22sp"
            android:textColor="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul"
            android:layout_marginEnd="92dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="92dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/iv_poster" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:textSize="18sp"
            android:textColor="#000"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginEnd="144dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="144dp"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.038"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            android:layout_marginEnd="136dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="136dp"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/iv_poster"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/tv_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:textSize="18sp"
            android:textColor="#000"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="144dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_poster" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.038"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.337"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:id="@+id/textView3"/>

    <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000"
            tools:text="Lorem ipsum dulur amet wkowkdoawdjndf asfbasdnf asdf "
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.084"/>

</android.support.constraint.ConstraintLayout>