<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".favorites.FavoritesFragment">
    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_fav"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>