<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".tvshows.TvShowFragment">
    <ProgressBar
            android:id="@+id/loading_tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTvshow"
            tools:listitem="@layout/rvtvshow_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>